{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "target": "es6",
    "jsx": "react",
    "strictNullChecks": true,
    "allowJs": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "removeComments": true,
    "skipLibCheck": true,
    "downlevelIteration": true
  },
  "typeRoots": ["./node_modules/@types"],
  "include": [
    "./src/**/*"
  ]
}
